<head>
    <title>School Website</title>
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="school_website.css">
</head>
<body id="body">
<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Gayatri Rajam</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#school">BACK TO THE TOP</a></li>
        <li><a href="#campuslife">CAMPUS LIFE</a></li>
        <li><a href="#achievements">ACHIEVEMENTS</a></li>
        <li><a href="#whatsnew">WHAT'S NEW</a></li>
        <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
</nav>
<div class="container">
  <center>
    <h2 class="page-header" id="school">Gayatri's School</h2>

    <h3 class="page-header"></h3>
    <img id="schoolimg" src="Gayatri.png" class="img-circle">
</center>
  <center>
    <h2 id="campuslife">Campus Life</h2>
    <div class="travel_mainDiv">

      <h4 class="text-capitalize"><kbd>school religious center</kbd></h4>

      <hr >
      <h5 class="text-success text-capitalize">Was established in 1978</h5>
      <p class="text-muted">The Religious Center has many religions that we celebrate. Inside the religion building, there is a church, a hindu temple, a mosque, and many more! Everyone can celebrate their cultures! Based on their culture, they have holidays given on specified dates.</p>
    </div>
  </center>
  <br> <br>

  <center>
    <div class="travel_mainDiv">
      <h4 class="text-capitalize"><kbd>school library</kbd></h4>

      <hr >
      <h5 class="text-success text-capitalize">Was established in 1977(Also when the school was founded)</h5>
      <p class="text-muted">Our school library is very important to us. The founder of this school loved to read, so they made 2 library departments: the fiction one and the nonfiction one.</p>
    </div>
  </center>
  <br><br>
  <center>
    <div class="travel_mainDiv">
      <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>

      <hr >
      <h5 class="text-success text-capitalize">Was established in 1980</h5>
      <p class="text-muted">The school auditorium is actually the cafeteria with a stage. But every play, school assembly, and announcments happen here. It is so big, that if the gym can't be used for PE, AND the cafeteria needs to be used, we use the auditorium.</p>
    </div>
  </center>
  <br><br>
  <center>
    <div>
      <h2 class="page-header" id="achievements">School Achievements</h2>
      <div style="font-size:20px;border-radius:20px;line-height:2;" class="bg-primary movie_head" data-toggle="collapse" data-target="#inter_school_debate">
        Inter-School Debate on Serving Healthy Food to Students<i class="fa fa-sort-desc"></i>
      </div>

      <div id="inter_school_debate" class="collapse">
          <br>
        <div class="achievement_text">
          <img src="https://th.bing.com/th/id/R.33829e1b70907fe5b5c4c3cdbb60afd2?rik=gsBHmLf75yy52A&riu=http%3a%2f%2fclipartmag.com%2fimages%2fdebate-clipart-41.png&ehk=ISVfH1UJWF20R5nDwK0I62wRfsfsvXqS5syCMYFHNJw%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">
          <h5 class="text-success text-capitalize">Won first prize in Inter-School debate on serving healthy food to students
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          </h5> 
          <p>This year's Inter-School debate was perhaps the best of all our years. In fact, our winning champions were all A+ students, without a single failure to attend school and show off their smarts. Here are their names: Ima Winner, Champ Ionn, Quin Err, Leba Tersilla, Deba Tersilla. The person who won for our debate is our best student, Ms. Ima Winner. Congratulations! And thanks for all your hand work!</p>
        </div>

      </div>
      <br><br><br>
      <div style="font-size:20px;border-radius:20px;line-height:2;" class="bg-primary movie-head" data-toggle="collapse" data-target="#basketball_competition">
        District Basketball Competition<i class="fa fa-sort-desc"></i>
      </div>

      <div id="basketball_competition" class="collapse">
          <br>
      <div class="achievement_text">
        <img src="https://illustoon.com/photo/4823.png">
        <h5 class="text-success text-capitalize">Won district basketball championship!
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        </h5> 
        <p>I am so amazed by all of our team! This year, we accomplished more than we could dream of! I am so thankful that everyone was cheering us along in the stands! Our team members are: Michaela Jackson, Perfect Goall, Nick T. Ball, Ima Winner, Champ Ionn, Quin Err, Baskent (Kent) Bal, Shoot S. Core, Omar Kennedy-Brooks. The person who shot the winning goal is of course, Ms. Ima Winner! Congratulations! Thank you all again for supporting our students!</p>
      </div>

      </div>
<br><br><br>
      <div style="font-size:20px;border-radius:20px;line-height:2;" class="bg-primary movie-head" data-toggle="collapse" data-target="#science_fair">
        Science Fair<i class="fa fa-sort-desc"></i>
      </div>

      <div id="science_fair" class="collapse">
          <br>
      <div class="achievement_text">
        <img src="imgforschoolwebsite.png" width="600px">
        <h5 class="text-success text-capitalize">Won third prize in Science Fair
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        </h5> 
        <p>I am thanking all of our staff for helping our students create a potato battery that won 3RD PRIZE!!! The schools that we were competing against seemed to be emanating victory, but we managed to get ahead in the end. The science club members include: Ivana Reaction, Ellie Ments, D. J. Ology, Ima Winner, and Pota S. Sium. Their sponsor is: Mr. William Ordner. Thank all of our science club for winning an honor for our school for being a 3rd place WINNER!</p>
      </div>

      </div>
    </div>
      </center>
      <br><br>
      <center>
        <div>
          <h2 class="page-header" id="whatsnew">What's New</h2>

          <ul class="list-group">
            <li class="list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 healthy_lunch_li">
              <h4>New healthy lunches being served in Cafeteria</h4>
              <img src="https://img.thrivemarket.com/wp/wp-content/uploads/2017/01/healthylunch.blog_.jpeg" class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
              <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Our school has voted on October 10 for all schools in out district to serve healthy lunches. We now have options for vegetarians, vegans, special diets, and options that does not mean you have to worry about making the food at home if you at not able to. Our district realized how many kids do not have access to healthy food, from home or school. That is why we reverted to a healthier program.</p>
            </li>
            <br><br>
            <li class="list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 healthy_lunch_li">
              <h4>Online Attendance Management System</h4>
              <img src="img.png" class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
              <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Now you can know exactly when your child enters school! We have installed sensors that detect who is entering the school by reading a special chip put into their uniform. This chip sends a notification to your phone or device. This helps many parents who don't know if their child is skipping school or going elsewhere during school time. If the student does not arrive 10 minutes past school time, the chip will send a notification that your child did not go to school, and alerts the school and security guards in the school. This makes it much easier to track your child if they have not gotten to school.</p>
            </li>
            <br>
            <br>
          </ul>
        </div>
      </center>
      <br><br><br><br>
        <div>
          <section id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d124372.13759765124!2d80.30784884878597!3d13.059251970949383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1666913795587!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <hr>
            <img src="Gayatri.png" class="img-responsice img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Principal Name:</h3>
            <h4>Ms. Gayatri S.</h4>

            <div class="contact-3">
              <a href="mailto:ramapriyak@gmail.com?Subject=Hello!">
                <h5><i id="itag" class="fa fa-envelope"></i>&nbsp;&nbsp;ramapriyak@gmail.com</h5>
              </a>
              <a href="#"> 
                <h5><i id="itag" class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
             </a>
            </div>
          </section>
        </div>
  </div>
</body>